<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projets | Sidd Benoît - Portfolio</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/55f0fa639b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="projets">
        <header>
            <span class="menu-nav">M e n u</span>
            <ul id="menu">
                <li><a href="#" class="lien-menu">/ Accueil</a></li>
                <li><a href="#" class="lien-menu actif">/ Projets</a></li>
                <li><a href="#" class="lien-menu">/ À Propos</a></li>
                <li>
                    <span><a href="#" class="lien-menu social">Email</a></span>
                    <span><a href="#" class="lien-menu social">LinkedIn</a></span>
                    <span><a href="#" class="lien-menu social">GitHub</a></span>
                </li>
            </ul>
        </header>
        <div class="contenu">
            <p class="description">
                <span class="projet"><a href="#">01</a></span>
                <span class="projet"><a href="#">02</a></span>
                <span class="projet"><a href="#">03</a></span>
                <span class="projet"><a href="#">04</a></span>
                <span class="projet"><a href="#">05</a></span>
                <span class="projet"><a href="#">06</a></span>
            </p>
            <img src="img/blank_projets.jpg" alt="">
        </div>
    </div>
</body>
</html>